VITE_BASE_URL=http://triallara.test


# localStorage.setItem('id', JSON.stringify(response.data.data.id));
#       localStorage.setItem('name', JSON.stringify(response.data.data.name));
#       localStorage.setItem('roles', JSON.stringify(response.data.data.roles));
#       localStorage.setItem('token', JSON.stringify(response.data.data.token));